<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>five</title>
    <script type="text/javascript" src="../static/js/in.js" th:src="@{/js/in.js}"></script>
    <style type="text/css">
        body {
            background-color: burlywood;

        }

        * {
            margin: 0px;
        }

        .bclass {
            background-color: yellow;
            width: 200px;
        }

        .contain {
            display: block;
        }

        #con1.contain ul {
            list-style-type: none;
            padding-inline-start: 0px;
            width: 200px;

        }

        #con1.contain li {
            border: 1px coral solid;

        }

        #con2.contain ul {
            list-style-type: none;
            padding-inline-start: 0px;
            width: 200px;

        }

        #con2.contain li {
            border: 1px coral solid;

        }

    </style>
</head>
<body>
<div id="box1" class="bclass">
    我的好友(2/5)
</div>
<div id="con1" class="contain">
    <ul>
        <li>好友1</li>
        <li>好友2</li>
        <li>好友3</li>
        <li>好友4</li>
        <li>好友5</li>
    </ul>
</div>

<div id="box2" class="bclass">
    同學(1/2)
</div>
<div id="con2" class="contain">
    <ul>
        <li>同學1</li>
        <li>同學2</li>
    </ul>
</div>
<script>

    var box = document.getElementsByClassName("bclass");
    var contain = document.getElementsByClassName("contain");

    for (var i = 0; i < box.length; i++) {
        eval('isshow'+(i+1)+'=true');
        box[i].onclick = function () {
            console.log(this.id.substring(3))
            if (this.id == "box1") {

               //console.log(eval('isshow'+this.id.substring(3)))
                if (eval('isshow'+this.id.substring(3))) {
                    document.getElementById("con1").style.display = "none";
                    eval('isshow'+this.id.substring(3) +'=!isshow'+this.id.substring(3));
                } else {
                    document.getElementById("con1").style.display = "block";
                    eval('isshow'+this.id.substring(3) +'=!isshow'+this.id.substring(3));
                }

            }
            if (this.id == "box2") {
                if (eval('isshow'+this.id.substring(3))) {
                    document.getElementById("con2").style.display = "none";
                    eval('isshow'+this.id.substring(3) +'=!isshow'+this.id.substring(3));
                } else {
                    document.getElementById("con2").style.display = "block";
                    eval('isshow'+this.id.substring(3) +'=!isshow'+this.id.substring(3));
                }

            }
        }


    }
    var all_li=document.getElementsByTagName('li');
    for (var i = 0; i < all_li.length; i++) {
        all_li[i].onclick=function () {
            for (var j = 0; j <all_li.length; j++) {
                console.log(all_li[j]);
                all_li[j].style.backgroundColor="burlywood";
            }
            this.style.backgroundColor="red";
            console.log(this);
        }

    }
</script>

</body>


</html>